import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  String s=sc.next();
	  String r=sc.next();
	  int s0=0,s1=0,r0=0,r1=0;
	  for(int i=0;i<n;i++)
	  {
	   if(s.charAt(i)=='1')
	    s1++;
	   else
	    s0++;
	   if(r.charAt(i)=='0')
	    r0++;
	   else
	    r1++;
	  }
	  if(s0==r0&&s1==r1)
	   System.out.println("YES");
	  else
	   System.out.println("NO");
	 }
	}
}
