import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n=sc.nextInt();
      int k=sc.nextInt();
      int arr[]=new int[n];
      int ans[]=new int[n];
      for(int i=0;i<n;i++)
      {
       arr[i]=sc.nextInt();
       if(arr[i]<=k)
       {    
         k-=arr[i];
         ans[i]=1;
       }
       else
        ans[i]=0;
      }
      for(int i=0;i<n;i++)
       System.out.print(ans[i]);
       System.out.println();
     }
	}
}
