import java.util.Scanner;
class Codechef
{
	public static void main (String[] args)
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n = sc.nextInt();
	  int a[] = new int[n];
	  int b[] = new int[n];
	  for(int j=0;j<n;j++)
	   a[j] = sc.nextInt();
	  for(int j=0;j<n;j++)
	   b[j] = sc.nextInt();
	  int c1 = 0,c2 = 0,max1=0,max2=0;
	  for(int j=0;j<n;j++)
	  {
	   if(a[j]>0)
	    c1++;
	   else
	   {
	    if(max1<c1)
	     max1=c1;
	    c1=0;
	   }
	   if(b[j]>0)
	    c2++;
	   else
	   {
	    if(max2<c2)
	     max2=c2;
	    c2=0;
	   }
	  }
	  if(c1>max1)
	   max1=c1;
	  if(c2>max2)
	   max2=c2;
	  if(max1>max2)
	   System.out.println("Om");
	  else if(max1<max2)
	   System.out.println("Addy");
	  else
	   System.out.println("Draw");
	 }
	}
}
