import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n = sc.nextInt();
	  int a[] = new int[n];
	  int flag=0;
	  for(int j=0;j<n;j++)
	   a[j]=sc.nextInt();
	  Arrays.sort(a);
	  for(int j=0;j<n-1;j++)
	  {
	   if(a[j]==a[j+1])
	    j++;
	   else
	   {
	    System.out.println(a[j]);
	    flag=1;
	    break;
	   }
	  }
	  if(flag==0)
	   System.out.println(a[n-1]);
	 }
	}
}
