import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  String a=sc.next();
	  String b="CODETOWN";
	  int flag=0;
	  for(int i=0;i<8;i++)
	  {
	   int n=0,m=0;
	   if(vowel(a.charAt(i)))
	    n=1;
	   if(vowel(b.charAt(i)))
	    m=1;
	   if(n!=m)
	   {
	    flag=1;break;
	   }
	  }
	  if(flag==0)
	   System.out.println("Yes");
	  else
	   System.out.println("No");
	 }
	}
	static boolean vowel(char ch)
	{
	 if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
	  return true;
	 return false;
	}
}
