import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n=sc.nextInt();
	  int k=sc.nextInt();
	  int arr[] = new int[n];
	  int sum=0,ind=0;
	  for(int j=0;j<n;j++)
	   arr[j]=sc.nextInt();
	  for(int j=0;j<n;j++)
	  {
	   sum+=arr[j];
	   if(sum>=k)
	    sum-=k;
	   else
	   {
	    ind=j+1;break;
	   }
	  }
	  if(ind==0)
	   System.out.println("YES");
	  else
	   System.out.println("NO " + ind);
	 }
	}
}
