import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{ 
	  Scanner sc = new Scanner(System.in);
	  int t=sc.nextInt();
	  for(int i=0;i<t;i++)
	  {
	   int n=sc.nextInt();
	   int arr[] = new int[n];
	   for(int j=0;j<n;j++)
	    arr[j]=sc.nextInt();
	   Arrays.sort(arr);
	   int max=1,count=1,num=arr[0];
	   for(int j=1;j<n;j++)
	   {
	    if(num==arr[j])
	     count++;
	    else
	    {
	     if(max<count)
	      max=count;
	     num=arr[j];
	     count=1;
	    }
	   }
	   if(max<count)
	    max=count;
	   System.out.println(n-max);
	  }
	}
}
