import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n=sc.nextInt();
      int m=sc.nextInt();
      int max=n<m?n:m;
      int count=0;
      if(n==0)
       count=m;
      else if(m==0)
       count=n;
      else
      {
       while(n!=m)
      {
       if(n>m)
        n-=m;
       else
        m-=n;
      }
      count=n;
      }
      System.out.println(count);
     }
	}
}
