import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int a=sc.nextInt();
	  int b=sc.nextInt();
	  int c=sc.nextInt();
	  int d=sc.nextInt();
	  int e=sc.nextInt();
	  String ans="";
	  if(a+b<=d&&c<=e)
	    ans="YES";
	  else if(a+c<=d&&b<=e)
	     ans="YES";
	  else if(b+c<=d&&a<=e)
	    ans="YES";
	   else
	    ans="NO";
	  System.out.println(ans);
	 }
	}
}
