import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int x=sc.nextInt();
	  int y=sc.nextInt();
	  String ans=sc.next();
	  int c0=0,c1=0;
	  for(int i=0;i<n;i++)
	  {
	   if(ans.charAt(i)=='1')
	    c1++;
	   else
	    c0++;
	  }
	  if(c1==0||c0==0)
	   System.out.println(0);
	  else
	  {
	   if(x<y)
	    System.out.println(x);
	   else
	    System.out.println(y);
	  }
	 }
	}
}
