import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int a=sc.nextInt();
      int b=sc.nextInt();
      int x=sc.nextInt();
      if(a==b)
       System.out.println("YES");
      else
      {
       int diff=0;
       x*=2;
       if(a>b) diff=a-b;
       else diff=b-a;
       if(diff%x==0)
        System.out.println("YES");
       else
        System.out.println("NO");
      }
     }
	}
}
