import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n=sc.nextInt();
	  int sum=0;
	  int x=n;
	  while(x>0)
	  {
	   sum+=x%10;
	   x/=10;
	  }
	  n++;
	  while(true)
	  {
	   int sum1=0,m=n;
	   while(m>0)
	   {
	    sum1+=m%10;
	    m/=10;
	   }
	   if(sum1%2!=sum%2)
	    break;
	   n++;
	  }
	  System.out.println(n);
	 }
	}
}
