import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int k=0;k<t;k++)
	 {
	  int n=sc.nextInt();
	  int arr[][]= new int[n][2];
	  int a[]= new int[8];
	  for(int i=0;i<n;i++)
	  {
	   for(int j=0;j<2;j++)
	    arr[i][j]=sc.nextInt();
	   int num=arr[i][0];
	   if(num>8)
	    continue;
	   if(a[num-1]<arr[i][1])
	    a[num-1]=arr[i][1];
	  }
	  int sum=0;
	  for(int i=0;i<8;i++)
	   sum+=a[i];
	  System.out.println(sum);
	 }
	}
}
