import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int K=0;K<t;K++)
	 {
	  int n=sc.nextInt();
	  int k=sc.nextInt();
	  int arr[] = new int[n];
	  for(int i=0;i<n;i++)
	   arr[i]=sc.nextInt();
	   int sum=0,max=0;
	  for(int i=0;i<k;i++)
	   sum+=arr[i];
	  max=sum;
	  for(int i=0,j=k;j<n;i++,j++)
	  {
	   sum=sum+arr[j]-arr[i];
	   if(sum>max)
	    max=sum;
	  }
	  System.out.println(max);
	 }
	}
}
