import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  String s=sc.next();
	  int c0=0,c1=0;
	  for(int i=0;i<n;i++)
	  {
	   if(s.charAt(i)=='0')
	    c0++;
	   else
	    c1++;
	  }
	  if(c0==0||c1==0)
	   System.out.println(1);
	  else if(c0==c1)
	   System.out.println(n);
	  else if(c0<c1)
	   System.out.println(c0*2+1);
	  else if(c0>c1)
	   System.out.println(c1*2+1);
	 }
	}
}
