import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int arr[] = new int[n];
	  for(int i=0;i<n;i++)
	   arr[i]=sc.nextInt();
	  Arrays.sort(arr);
	  int freq=1,num=arr[0],flag=0;
	  for(int i=1;i<n;i++)
	  {
	   if(num==arr[i]) 
	    freq++;
	   else
	   {
	    if(freq%2==1)
	    {
	     flag=1;
	     break;
	    }
	    num=arr[i];
	    freq=1;
	   }
	  }
	  if(flag==0)
	  {
	   if(freq%2==1)
	    flag=1;
	  }
	  if(flag==0)
	   System.out.println("YES");
	  else
	   System.out.println("NO");
	}
}
}
