import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int k=0;k<t;k++)
	 {
	  int n = sc.nextInt();
	  int []arr = new int[n];
	  for(int i=0;i<n;i++)
	   arr[i]=sc.nextInt();
	  int max=0,sum=0,prod=1;
	  for(int i=0;i<n-1;i++)
	  {
	   for(int j=i+1;j<n;j++)
	   {
	    prod=arr[i]*arr[j];
	    sum=0;
	    while(prod>0)
	    {
	     sum+=(prod%10);
	     prod/=10;
	    }
	    if(sum>max)
	     max=sum;
	   }
	  }
	  System.out.println(max);
	 }
	}
}
