import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n=sc.nextInt();
      int []arr = new int[n];
      for(int i=0;i<n;i++)
       arr[i]=sc.nextInt();
      Arrays.sort(arr);
      String ans="";
      int freq=1,num=arr[0],max=1;
      for(int i=1;i<n;i++)
      {
       if(num==arr[i])
        freq++;
       else
       {
        if(freq>max)
        {
         ans="YES";
         max=freq;
         freq=1;
         num=arr[i];
        }
        else if(freq==max)
        {
         freq=1;
         num=arr[i];
         ans="NO";
        }
        else
        {
         num=arr[i];
         freq=1;
        }
       }
      }
      if(freq>max)
       ans="YES";
      else if(freq==max)
       ans="NO";
      System.out.println(ans);
     }
	}
}
