import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- > 0)
		{
		 int n=sc.nextInt();
		 int []arr = new int[n];
		 for(int i=0;i<n;i++)
		  arr[i]=sc.nextInt();
		 int sum=0;
		 int c0=0,c1=0;
		 for(int i=0;i<n;i++)
		 {
		  if(arr[i]==0)
		   c0++;
		  else
		   c1++;
		 }
		 if(c0>c1)
		  sum=c1;
		 else
		  sum=c0;
		 System.out.println(sum);
		}
	}
}
