import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int k=sc.nextInt();
	  int v=sc.nextInt();
	  int []arr = new int[n];
	  int sum=0;
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   sum+=arr[i];
	  }
	  int sum1=(n+k)*v;
	  int diff=sum1-sum;
	  int num=diff/k;
	   if(diff%k==0&&diff>0)
	    System.out.println(num);
	   else
	    System.out.println(-1);
	 }
	}
}
