import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  String n=sc.next();
	  int []arr = new int[2];
	  for(int i=0;i<n.length();i++)
	  {
	   if(n.charAt(i)=='0')
	    arr[0]++;
	   else
	    arr[1]++;
	  }
	  if(arr[0]==1&&arr[1]==n.length()-1||arr[0]==n.length()-1&&arr[1]==1)
	   System.out.println("Yes");
	  else
	   System.out.println("No");
	 }
	}
}
