import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n=sc.nextInt();
      int []arr = new int[n];
      long sum=0,m=n-1;
      int ind=0;
      for(int i=0;i<n;i++)
      {
       arr[i]=sc.nextInt();
       sum+=arr[i];
      }
      if(sum%n==0)
      {
       long min=0,sum1=0;
      for(int i=0;i<n;i++)
      {
       sum1=sum-arr[i];
       if(sum1%m==0)
       {
        if(sum1/m==sum/n)
        {
         if(min==0)
         {
          min=arr[i];
          ind=i+1;
         }
         else
         {
          if(min>arr[i])
          {
           min=arr[i];
           ind=i+1;
          }
         }
        }
       }
      } 
      }
      else
      {
       float sum2=(float)sum;
       long min=0;
       float sum1=0;
      for(int i=0;i<n;i++)
      {
       sum1=sum2-arr[i];
       if(sum1%m==0)
       {
        if(sum1/m==sum2/n)
        {
         if(min==0)
         {
          min=arr[i];
          ind=i+1;
         }
         else
         {
          if(min>arr[i])
          {
           min=arr[i];
           ind=i+1;
          }
         }
        }
       }
      }  
      }
      if(ind==0) 
       System.out.println("Impossible");
      else
       System.out.println(ind);
     }
	}
}
