import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int i=0;i<t;i++)
     {
      String s=sc.next();
      int []freq = new int[26];
      for(int j=0;j<s.length();j++)
       freq[s.charAt(j)-'a']++;
      int num=1,ans=0;
      for(int j=0;j<26;j++)
      {
       if(freq[j]!=0)
       {
        for(int k=0;k<freq[j];k++)
        {
         ans+=num*(j+1);
         num++;
        }
       }
      }
      System.out.println(ans);
     }
	}
}
