import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int income = sc.nextInt();
	  double tax=0;
	  int n=income;
	  if(n>1500000)
	  {
	   n-=1500000;
	   tax=(0.3)*n;
	   tax+=187500;
	  }
	  else if(n>1250000)
	  {
	   n-=1250000;
	   tax=(0.25)*n;
	   tax+=125000;
	  }
	  else if(n>1000000)
	  {
	   n-=1000000;
	   tax=(0.2)*n;
	   tax+=75000;
	  }
	  else if(n>750000)
	  {
	   n-=750000;
	   tax=(0.15)*n;
	   tax+=37500;
	  }
	  else if(n>500000)
	  {
	   n-=500000;
	   tax=(0.1)*n;
	   tax+=12500;
	  }
	  else if(n>250000)
	  {
	   n-=250000;
	   tax=(0.05)*n;
	  }
	  System.out.println(income-(int)tax);
	 }
	}
}
