import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int d=sc.nextInt();
	  int count=0;
	  int flag=0;
	  int []arr = new int[n];
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   if(flag==0)
	   {
	    if(arr[i]>d)
	    {
	     count++;
	     flag=1;
	    }
	   }
	   else
	   {
	    if(arr[i]<=d)
	    {
	     count++;
	     flag=0;
	    }
	   }
	  }
	  System.out.println(count);
	 }
	}
}
