import java.util.Scanner;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc= new Scanner(System.in);
	  int t=sc.nextInt();
	  
	  for(int j=0;j<t;j++)
	  {
	   int n=sc.nextInt();
	   
	   int []s = new int[n];
	   int []d = new int[n];
	   
	   for(int i=0;i<n;i++)
	    s[i]=sc.nextInt();
	    
	   for(int i=0;i<n;i++)
	    d[i]=sc.nextInt();
	    
	   int count=0;
	   for(int i=0;i<n;i++)
	   {
	    if(s[i]==d[i])
	     count++;
	   }
	   
	   System.out.println(count);
	  }
	}
}
