import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int a1=sc.nextInt();
	  int a2=sc.nextInt();
	  int a3=sc.nextInt();
	  int b1=sc.nextInt();
	  int b2=sc.nextInt();
	  int b3=sc.nextInt();
	  int sum1=a1+a2+a3;
	  int sum2=b1+b2+b3;
	  int min1=a1<a2?(a1<a3?a1:a3):(a2<a3?a2:a3);
	  int min2=b1<b2?(b1<b3?b1:b3):(b2<b3?b2:b3);
	  sum1-=min1;
	  sum2-=min2;
	  if(sum1>sum2)
	   System.out.println("Alice");
	  else if(sum2>sum1)
	   System.out.println("Bob");
	  else 
	   System.out.println("Tie");
	 }
	}
}
