import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int hn=sc.nextInt();
	  float cc=sc.nextFloat();
	  int ts=sc.nextInt();
	  if(hn>50 && cc<0.7 && ts>5600)
	   System.out.println(10);
	  else if(hn>50 && cc<0.7)
	   System.out.println(9);
	  else if(cc<0.7 && ts>5600)
	   System.out.println(8);
	  else if(hn>50 && ts>5600)
	   System.out.println(7);
	  else if(hn>50 || cc<0.7 || ts>5600)
	   System.out.println(6);
	  else 
	   System.out.println(5);
	 }
	}
}
