import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n=sc.nextInt();
	  int a,sum=0;
	  if(n%100==0)
	   System.out.println(n/100);
	  else
	  {
	   a=n/100;
	   sum+=a;
	   n-=a*100;
	   if(n%50==0)
	    System.out.println(sum+n/50);
	   else
	   {
	    a=n/50;
	    sum+=a;
	    n-=a*50;
	    if(n%10==0)
	     System.out.println(sum+n/10);
	    else
	    {
	     a=n/10;
	     sum+=a;
	     n-=a*10;
	     if(n%5==0)
	      System.out.println(sum+n/5);
	     else
	     {
	      a=n/5;
	      sum+=a;
	      n-=a*5;
	      if(n%2==0)
	       System.out.println(sum+n/2);
	      else
	      {
	       a=n/2;
	       sum+=a;
	       n-=a*2;
	       sum+=n;
	       System.out.println(sum);
	      }
	     }
	    }
	   }
	  }
	 }
	}
}
