import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
      Scanner sc = new Scanner(System.in);
      int t=sc.nextInt();
      for(int i=0;i<t;i++)
      {
       int n=sc.nextInt();
       if(n<3)
        System.out.println("No");
       else if(n%3==0 || n%4==0 || n%4==3)
        System.out.println("Yes");
       else if((n%4==1&&n>=9) || (n%4==2&&n>=6))
        System.out.println("Yes");
       else 
       System.out.println("No");
      }
	}
}
