import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int a=sc.nextInt();
      int b=sc.nextInt();
      if(a<=b)
      {
       while(a<b)
       {
        a*=2;
       }
      }
      else
      {
       while(b<a)
       {
        b*=2;
       }
      }
      if(a==b)
       System.out.println("YES");
      else
       System.out.println("NO");
     }
	}
}
