import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int n=sc.nextInt();
      if(n==50)
       System.out.println(0);
      else if(n>50)
      {
       int diff=n-50;
       if(diff%3==0)
        System.out.println(diff/3);
       else if(diff%3==1)
        System.out.println(diff/3+2);
       else
        System.out.println(diff/3+4);
      }
      else
      {
       int diff=50-n;
       if(diff%2==0)
        System.out.println(diff/2);
       else
        System.out.println(diff/2+3);
      }
     }
	}
}
