import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int a1=sc.nextInt();
	  int b1=sc.nextInt();
	  int c1=sc.nextInt();
	  int T=sc.nextInt();
	  int a=sc.nextInt();
	  int b=sc.nextInt();
	  int c=sc.nextInt();
	  if(a1>a||b1>b||c1>c||T>(a+b+c))
	   System.out.println("No");
	  else
	   System.out.println("Yes");
	 }
	}
}
