import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int []arr = new int[n];
	  int count=8;
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   if(isholi(arr[i])==0)
	    count++;
	  }
	  System.out.println(count);
	 }
	}
	 public static int isholi(int N)
	 {
	   if(N==6||N==7||N==13||N==14||N==20||N==21||N==27||N==28)
	    return 1;
	   return 0;
	 }
}
