import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int l=sc.nextInt();
	  int v1=sc.nextInt();
	  int v2=sc.nextInt();
	  int a=0,b=0;
	  if(l%v1==0)
	   a=l/v1;
	  else
	   a=l/v1+1;
	  if(l%v2==0)
	   b=l/v2;
	  else
	   b=l/v2+1;
	  if(a>b)
	   System.out.println(a-b-1);
	  else
	   System.out.println(-1);
	 }
	}
}
