import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int a = sc.nextInt();
	  int b = sc.nextInt();
	  int c = sc.nextInt();
	  int c0=0,c1=0;
	  if(a==0) c0++;
	  else c1++;
	  if(b==0) c0++;
	  else c1++;
	  if(c==0) c0++;
	  else c1++;
	  if(c0>0&&c1>0)
	   System.out.println(1);
	  else
	   System.out.println(0);
	 }
	}
}
