import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int []a = new int[10];
	  int x=0,y=0;
	  for(int j=0;j<10;j++)
	  {
	   a[j]=sc.nextInt();
	   if(j%2==0)
	    x+=a[j];
	   else
	    y+=a[j];
	  }
	   if(x==y)
	    System.out.println(0);
	   else if(x>y)
	    System.out.println(1);
	   else
	    System.out.println(2);
	 }
	}
}
