import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }
          int max=a[0],sec=-1;
          for(int i=1;i<n;i++)
          {
           if(max<a[i])
           {
            sec=max;
            max=a[i];
           }
           else if(sec<a[i]&&max!=a[i])
            sec=a[i];
          }
          System.out.println(max+sec);
        }

    }
}
