import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int a = sc.nextInt();
	  int b = sc.nextInt();
	  int c = sc.nextInt();
	  int m = sc.nextInt();
	  if(a==b||b==c||a==c)
	   System.out.println("YES");
	  else
	  {
	   int x=0,y=0,z=0;
	   x=a>b?(a-b):(b-a);
	   y=a>c?(a-c):(c-a);
	   z=b>c?(b-c):(c-b);
	   if(x<=m||y<=m||z<=m)
	    System.out.println("YES");
	   else
	    System.out.println("NO");
	  }
	 }
	}
}
