import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int k=sc.nextInt();
	  int arr[] = new int[n];
	  int sumB=0,sumA=0;
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   if(arr[i]>k)
	   {
	    sumA+=arr[i];
	    sumB+=k;
	   }
	   else
	   {
	    sumA+=arr[i];
	    sumB+=arr[i];
	   }
	  }
	  System.out.println(sumA-sumB);
	 }
	}
}
