import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n=sc.nextInt();
      int []arr = new int[n];
      for(int i=0;i<n;i++)
       arr[i]=sc.nextInt();
      int count=n;
      for(int i=0;i+1<n;i++)
      {
       if(arr[i]==arr[i+1])
        count--;
      }
      System.out.println(count);
     }
	}
}
