import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  int neg=0,zero=0;
	  int []arr = new int[n];
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   if(arr[i]==0)
	    zero++;
	   else if(arr[i]<0)
	    neg++;
	  }
	  if(zero!=0)
	   System.out.println(0);
	  else if(neg>0&&neg%2!=0)
	   System.out.println(1);
	  else 
	   System.out.println(0);
	 }
	}
}
