import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int sum=0,min=0;
	  int []arr = new int[n];
	  for(int i=0;i<n;i++)
	  {
	   arr[i]=sc.nextInt();
	   if(i==0)
	   {
	    min=arr[i];
	    sum+=arr[i];
	   }
	   else
	   {
	    if(min>arr[i])
	     min=arr[i];
	    sum+=arr[i];
	   }
	  }
	  System.out.println(sum-min);
	 }
	}
}
