import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  String s = sc.next();
	  int flag=0;
	  for(int i=0;i<n;i++)
	  {
	   char ch = s.charAt(i);
	   if(ch=='5'||ch=='0')
	   {
	    flag=1;break;
	   }
	  }
	  if(flag==0)
	   System.out.println("No");
	  else
	   System.out.println("Yes");
	 }
	}
}
