import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int a=sc.nextInt();
      int b=sc.nextInt();
      int c=sc.nextInt();
      int x=sc.nextInt();
      int y=sc.nextInt();
      int z=sc.nextInt();
      int a1=0,a0=0;
      int b1=0,b0=0;
      if(a==1) a1++;
      else a0++;
      if(b==1) a1++;
      else a0++;
      if(c==1) a1++;
      else a0++;
      if(x==1) b1++;
      else b0++;
      if(y==1) b1++;
      else b0++;
      if(z==1) b1++;
      else b0++;
      if(a1==b1&&a0==b0)
       System.out.println("Pass");
      else
       System.out.println("Fail");
     }
	}
}
