import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int D=sc.nextInt();
      int d=sc.nextInt();
      int a=sc.nextInt();
      int b=sc.nextInt();
      int c=sc.nextInt();
      int ans=0;
      int dis=D*d;
      if(dis>=42)
       ans=c;
      else if(dis>=21)
       ans=b;
      else if(dis>=10)
       ans=a;
      System.out.println(ans);
     }
	}
}
