import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            String s = scanner.next();
            int freq=0,flag=0;
            for(int i=0;i<s.length();i++)
            {
             char ch=s.charAt(i);
             if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
              freq++;
             else
             {
              if(freq>2)
              {
               flag=1;
               break;
              }
              freq=0;
             }
            }
         if(freq>2)
          flag=1;
         if(flag==1)
          System.out.println("Happy");
         else
          System.out.println("Sad");
        }
    }
}
