import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  int []arr1 = new int[n];
	  int []arr2 = new int[n];
	  for(int i=0;i<n;i++)
	  {
	   arr1[i]=sc.nextInt();
	   arr2[i]=sc.nextInt();
	  }
	  int count=0;
	  for(int i=0;i<n;i++)
	  {
	   if(arr2[i]-arr1[i]>5) count++;
	  }
	  System.out.println(count);
	 }
	}
}
