import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  int []a = new int[n];
	  int []b = new int[n];
	  for(int i=0;i<n;i++)
	   a[i]=sc.nextInt();
	  for(int i=0;i<n;i++)
	   b[i]=sc.nextInt();
	  int max1=0,max2=0,sum1=0,sum2=0;
	  for(int i=0;i<n;i++)
	  {
	   sum1+=a[i];
	   sum2+=b[i];
	   if(max1<a[i]) max1=a[i];
	   if(max2<b[i]) max2=b[i];
	  }
	  sum1-=max1;
	  sum2-=max2;
	  if(sum1<sum2) System.out.println("Alice");
	  else if(sum1>sum2) System.out.println("Bob");
	  else System.out.println("Draw");
	 }
	}
}
