import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n = sc.nextInt();
		    if(n<4) {
		        System.out.println(0);
		    }else {
		        int x = (n/2)-1;
		        int count=0;
		        while(x!=0) {
		            count+=x;
		            x--;
		        }
		        System.out.println(count);
	 }
	 }
	}
}
