import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t=sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int t1=sc.nextInt();
      int t2=sc.nextInt();
      int r1=sc.nextInt();
      int r2=sc.nextInt();
      int a=t1*t1*r2*r2*r2;
      int b=t2*t2*r1*r1*r1;
      if(a==b) System.out.println("Yes");
      else System.out.println("No");
     }
	}
}
