import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int j=0;j<t;j++)
     {
      int n = sc.nextInt();
      String s = sc.next();
      int c0=0,c1=0;
      for(int i=0;i<n;i++)
      {
       if(s.charAt(i)=='0') c0++;
       else c1++;
      }
      int freq=0,max=0;
      for(int i=0;i<n;i++)
      {
       if(s.charAt(i)=='0')
        freq++;
       else
       {
        if(freq>max) max=freq;
        freq=0;
       }
      }
      if(freq>max)
       max=freq;
      System.out.println(max+c1);
     }
	}
}
