import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  String ans=sc.next();
	  int Y=0,N=0,I=0;
	  for(int i=0;i<n;i++)
	  {
	   char ch = ans.charAt(i);
	   if(ch=='Y') Y++;
	   else if(ch=='N') N++;
	   else I++;
	  }
	  if(I!=0) System.out.println("INDIAN");
	  else if(Y!=0) System.out.println("NOT INDIAN");
	  else System.out.println("NOT SURE");
	 }
	}
}
