import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc = new Scanner(System.in);
	  int t = sc.nextInt();
	  for(int j=0;j<t;j++)
	  {
	   int n=sc.nextInt();
	   int []arr = new int[n];
	   for(int i=0;i<n;i++)
	    arr[i]=sc.nextInt();
	   int k=sc.nextInt();
	   int num=arr[k-1];
	   int ind=0;
	   Arrays.sort(arr);
	   for(int i=0;i<n;i++)
	   {
	    if(num==arr[i])
	    {
	     ind=i+1;
	     break;
	    }
	   }
	   System.out.println(ind);
	  }
	}
}
