import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int i=0;i<t;i++)
	 {
	  int n = sc.nextInt();
	  int b = sc.nextInt();
	  int []w = new int[n];
	  int []h = new int[n];
	  int []p = new int[n];
	  for(int j=0;j<n;j++)
	  {
	   w[j]=sc.nextInt();
	   h[j]=sc.nextInt();
	   p[j]=sc.nextInt();
	  }
	  int area=0;
	  for(int j=0;j<n;j++)
	  {
	   if(p[j]<=b)
	   {
	    if(w[j]*h[j]>area)
	     area=w[j]*h[j];
	   }
	  }
	  if(area==0) System.out.println("no tablet");
	  else System.out.println(area);
 	 }
	}
}
