import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  String s=sc.next();
	  int []freq = new int[26];
	  for(int i=0;i<n;i++)
	   freq[s.charAt(i)-'a']++;
	  int len=-1;
	  for(int i=0;i<26;i++)
	  {
	   if(freq[i]>=2)
	   {
	    len=n-2;break;
	   }
	  }
	  System.out.println(len);
	 }
	}
}
