import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t = sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n = sc.nextInt();
	  int x = sc.nextInt();
	  int y = sc.nextInt();
	  if(x<n) 
	   System.out.println("NO");
	  else 
	  {
	   int num=y/3;
	   if(num>=n) 
	    System.out.println("YES");
	   else
	   {
	    n-=num;
	    x-=num;
	    x/=2;
	    if(x>=n) 
	     System.out.println("YES");
	    else
	     System.out.println("NO");
	   }
	  }
	 }
	}
}
