import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner sc = new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int j=0;j<t;j++)
	 {
	  int n=sc.nextInt();
	  int arr[] = new int[n-1];
	  int ar[] = new int[n];
	  for(int i=0;i<n-1;i++)
	  {
	   arr[i]=sc.nextInt();
	  }
	  for(int i=0;i<n-1;i++)
	     ar[arr[i]-1]++;
	  int ans=0;
	  for(int i=0;i<n;i++)
	  {
	   if(ar[i]==0)
	   {
	    ans=i+1;
	    break;
	   }
	  }
	  System.out.println(ans);
	 }
	}
}
